# hello-world-netty4

./: .gitignore  pom.xml
src/main/java/com/wyy/netty/demo1socket/: MySocketClient.java  MySocketClientHandler.java  MySocketClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
src/main/java/com/wyy/netty/demo2chatsocket/: MyCharClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/wyy/netty/demo3http/: MyHttpServer.java  MyHttpServerHandler.java
src/main/java/com/wyy/netty/demo4Codec/custom/v1/: CustomClient.java  CustomClientHandler.java  (+6 more)
src/main/java/com/wyy/netty/demo4Codec/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/wyy/netty/demo4Codec/heartbeat/: HeartBeatClient.java  HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java
src/main/java/com/wyy/netty/demo4Codec/javaserialize/: JavaSerializeClient.java  JavaSerializeClientHandler.java  JavaSerializeServer.java  JavaSerializeServerHandler.java  UserInfo.java
src/main/java/com/wyy/netty/demo4Codec/marshalling/: MarshallingCodeCFactory.java  MarshallingSerializeClient.java  MarshallingSerializeClientHandler.java  MarshallingSerializeServer.java  MarshallingSerializeServerHandler.java  UserInfo.java
src/main/java/com/wyy/netty/sample1socket/: MySocketClient.java  MySocketClientHandler.java  MySocketClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
src/main/java/com/wyy/netty/sample2chatsocket/: MyCharClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/wyy/netty/sample2http/: MyHttpServer.java  MyHttpServerHandler.java
src/main/java/com/wyy/netty/sample3http/: MyHttpServer.java  MyHttpServerHandler.java
(+20 files in other folders)
